server {
		listen 443 ssl default_server;
		server_name _;  # 此處使用 _ 來匹配所有未指定域名的請求

        ## SSL
        ssl_session_timeout 5m;
        ssl_certificate /ssl/server.cer;
        ssl_certificate_key /ssl/privatekey.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 1.1.1.1 valid=300s;
        resolver_timeout 5s;

        # 安全標頭
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        ## www
        root   /var/www/html/default;
        index  index.php index.html;

        ## PHP: Global configuration
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass host.docker.internal:9000;
                fastcgi_index index.php;

                # Include FastCGI parameters
                include fastcgi_params;

                # Pass script details to FastCGI
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
    		fastcgi_buffering off; # 關閉 FastCGI 緩衝


                # SSE support: Disable buffering and gzip
                gzip off;
                proxy_buffering off;

                # PHP timeout settings
                fastcgi_read_timeout 600;

                # Intercept errors
                fastcgi_intercept_errors on;
                error_page 404 /404.html;
        }

        ## Proxy timeouts for long requests
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;

        ## Static resources: Enable compression and caching
        location ~* \.(css|js|ico|jpeg|jpg|png|gif|svg|woff|woff2|ttf|eot)$ {
                expires max;
                gzip on;
                gzip_types text/css application/javascript image/svg+xml font/woff2;
        }
}
