server {
    client_max_body_size 100M;  # 允許的最大請求大小
    listen 443 ssl;
    server_name r1.biobank.org.tw;

    # 日誌檔案
    error_log /var/log/nginx/r1_error.log;
    access_log /var/log/nginx/r1_access.log;

    # SSL 設定
    ssl_certificate /ssl/server.cer;
    ssl_certificate_key /ssl/privatekey.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 1.1.1.1 valid=300s;
    resolver_timeout 5s;

    # 安全標頭
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # 根目錄（通常不使用，但可以保留）
    root /var/www/html;
    index index.php index.html;

    # 反向代理配置
    location / {
        proxy_pass http://192.168.0.25:8080;  # Jenkins 的內部服務地址
        proxy_set_header Host $host;  # 傳遞主機名稱
        proxy_set_header X-Real-IP $remote_addr;  # 傳遞用戶端的真實 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 傳遞用戶端鏈的 IP
        proxy_set_header X-Forwarded-Proto $scheme;  # 傳遞協議（HTTP 或 HTTPS）

		# WebSocket 相關標頭
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		# 使用 HTTP/1.1，確保長連線有效
		proxy_http_version 1.1;


		# 避免連線被中斷
		proxy_read_timeout 600;
		proxy_connect_timeout 600;
		proxy_send_timeout 600;

		# 重新定向內部回應至公開域名
		proxy_redirect http://192.168.0.25:8080 https://r1.biobank.org.tw;
	}
}
